.tsi-BaseMultilookupDetail-Grid img {
	width: 22px;
	height: 22px;
	filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(160deg) saturate(1000%) contrast(0.8);
	float: left;
	opacity: 0.9;
	vertical-align: middle;
	margin-left: 10px;
}